﻿// <auto-generated />
using MenuMakanan.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MenuMakanan.Entities.Migrations
{
    [DbContext(typeof(ListFoodDbContext))]
    partial class ListFoodDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("MenuMakanan.Entities.ListFood", b =>
                {
                    b.Property<int>("MakananId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("JumlahMakanan")
                        .HasColumnType("INTEGER");

                    b.Property<string>("NamaMakanan")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("MakananId");

                    b.ToTable("foods");
                });
#pragma warning restore 612, 618
        }
    }
}
